* {
    margin: 0;
    padding: 0;
}

.all-projects-title {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    padding-top: 32px;
}

.all-projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 64px;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border: 2px solid black;
    box-shadow: 10px 5px 5px black;
    padding: 16px;
    width: 160px;
    height: 160px;
    cursor: pointer;
}

.project-card-delete-btn {
    align-self: flex-end;
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0%);
    border-radius: 8px;
    width: 24px;
    height: 24px;
}

.project-card-delete-btn:hover,
.back-btn:hover,
.add-todo-btn:hover {
    background-color: rgba(0, 0, 0, 10%);
}

.project-card-title {
    font-weight: bold;
    font-size: 1.2rem;
}

.project-card-todo-title:nth-child(n+4) {
    list-style: none;
    text-align: center;
}

.add-project-btn {
    font-size: 2.5rem;
    color: rgba(0, 0, 0, 45%);
    background-color: white;
    border-color: rgba(0, 0, 0, 25%);
    border-style: dashed;
    box-shadow: 10px 5px 5px #DDD;
    width: 194px;
    height: 194px;
    cursor: pointer;
}

.add-project-btn:hover {
    border-style: solid;
    border-color: rgba(0, 0, 0, 45%);
    color: rgba(0, 0, 0, 65%);
}

.back-btn {
    display: block;
    border: 1px solid black;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0%);
    font-size: 1.5rem;
    width: 64px;
    height: 32px;
    margin: 8px;
    cursor: pointer;
}

.project-title {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    padding: 16px;
}

.add-todo-btn {
    display: block;
    border: 1px solid black;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0%);
    font-size: 1.5rem;
    width: 32px;
    height: 32px;
    margin: 8px auto;
    cursor: pointer;
}

.todos {
    display: grid;
    gap: 4px;
}

.todo-item {
    display: grid;
    grid-template-columns: 32px 1fr 32px;
    grid-column: 1 span;
    border-bottom: 1px black;
    cursor: pointer;
}

.todo-complete {
    grid-column: 1 / 2;
}

.todo-info-area {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column: 2 / 3;
}

.todo-title, .todo-desc {
    overflow: hidden;
    text-overflow: ellipsis;
}

.todo-title, .todo-desc {
    padding-left: 8px;
}

.todo-due {
    text-align: right;
    padding-right: 16px;
}